
-- Imports

local GameClass = require(".GameClass")
local LogicClass = require(".LogicClass")
local Input = require(".Input")
local Scene = require(".Scene")
local Window = require(".Window")
local Graphics = require("<Graphics")
local imgui = require("imgui")
local xinput = require("xinput")

--- Stores the functions that the LuaSTG engine callbacks call.  
--- Minimal default behavior is provided.  
--- An extension library may override these.
---@class vlib.Core.GlobalCallbacks
local GlobalCallbacks = {
    --- Called in `GameInit`.
    Init = function()
        --- Anonymous Scene
        LogicClass {
            { Scene }
        } ()

        lstg.LoadTTF("Arial", "C:/Windows/Fonts/arial.ttf", 64, 64)

        -- Anonymous class
        GameClass {
            {
                default_function = 0x08
            };
            render = function(self)
                lstg.RenderTTF(
                    "Arial", lstg.GetVersionName() .. " with VeritaLib",
                    $(config.target_res.width) / 2, $(config.target_res.width) / 2,
                    $(config.target_res.height) * 0.7, $(config.target_res.height) * 0.8,
                    0x05,
                    lstg.HSVColor(100, math.fmod(self.timer / 3, 100), 100, 100),
                    2.5
                )
                lstg.RenderTTF(
                    "Arial", "Nothing loaded!\nPress ESC to exit...",
                    $(config.target_res.width) / 2, $(config.target_res.width) / 2,
                    $(config.target_res.height) * 0.5, $(config.target_res.height) * 0.6,
                    0x05, lstg.Color(0xFFFFFFFF), 2
                )
            end
        } () -- instantiate this class as an object
    end,
    --- Called in `FrameFunc`.
    ---@return boolean @Whether to exit the game or not.
    Frame = function()
        lstg.SetTitle(("%s with VeritaLib | FPS: %.1f"):format(lstg.GetVersionName(), lstg.GetFPS()))
        Input.UpdateContext("menu")
        lstg.ObjFrame()
        lstg.UpdateXY()
        lstg.AfterFrame()
        local Keyboard = lstg.Input.Keyboard
        if Keyboard.GetKeyState(Keyboard.Control) and Keyboard.GetKeyState(Keyboard.Enter) then
            Window.ToggleFullscreen()
        end
        return Keyboard.GetKeyState(Keyboard.Escape)
    end,
    --- Called in `RenderFunc`, between `lstg.BeginScene` and `lstg.EndScene`.  
    --- This means that you don't need to call those functions in this one.
    Render = function()
        lstg.ObjRender()
    end,
    --- Called in `GameExit`.
    Exit = function()
    end,
    --- Called in `FocusGainFunc`.
    FocusGain = function()
    end,
    --- Called in `FocusLoseFunc`.
    FocusLose = function()
    end,
    --- Called in `ResizeFunc`.
    ---@param width integer
    ---@param height integer
    ---@param windowed boolean
    Resize = function(width, height, windowed)
    end,
}

if not CALLBACKS_INITIALIZED then
    function GameInit()
        GlobalCallbacks.Init()
    end

    function GameExit()
        GlobalCallbacks.Exit()
    end

    function FocusGainFunc()
        GlobalCallbacks.FocusGain()
    end

    function FocusLoseFunc()
        GlobalCallbacks.FocusLose()
    end

    function ResizeFunc(width, height, windowed)
        Window.UpdateInternalVideoConfig(width, height, windowed)
        GlobalCallbacks.Resize(width, height, windowed)
    end

#if config.debug.enable then
    local Debug = require("<Debug")
#end

    function FrameFunc()
        xinput.refresh()
        xinput.update()
#if config.debug.enable then
        Debug.Update()
#end
        return GlobalCallbacks.Frame()
    end

    function RenderFunc()
        lstg.BeginScene()
        Graphics.Images.Update()
        Graphics.global_ctx.begin()
        GlobalCallbacks.Render()
        Graphics.global_ctx.apply()
        lstg.RenderClear(lstg.Color(0xFF000000))
        lstg.SetFog()
        lstg.SetScissorRect(0, Window.width, 0, Window.height)
        lstg.SetImageScale(1)
        lstg.SetViewport(unpack(Window.main_viewport))
        lstg.SetOrtho(0, 1, 0, 1)
        lstg.RenderRect("Global Rendering Context", 0, 1, 0, 1)
        imgui.ImGui.Render()
        imgui.backend.RenderDrawData()
        lstg.EndScene()
    end

    CALLBACKS_INITIALIZED = true
end

return GlobalCallbacks
