
-- Imports

local Scene = require(".Scene")
local Window = require(".Window")
local Graphics = require("<Graphics")
local imgui = require("imgui")
local xinput = require("xinput")

GAME_EXIT = false

--- Stores the functions that the LuaSTG engine callbacks call.  
--- Minimal default behavior is provided.  
--- An extension library may override these.
local GlobalCallbacks = {
    --- Called in `GameInit`.
    Init = function()
        Scene.Init()
        xinput.refresh()
    end,
    --- Called in `FrameFunc`.
    ---@return boolean @Whether to exit the game or not.
    Frame = function()
        Scene.current:frame()
        return GAME_EXIT
    end,
    --- Called in `RenderFunc`, between `lstg.BeginScene` and `lstg.EndScene`.  
    --- This means that you don't need to call those functions in this one.
    Render = function()
        Scene.current:render()
    end,
    --- Called in `GameExit`.
    Exit = function()
    end,
    --- Called in `FocusGainFunc`.
    FocusGain = function()
    end,
    --- Called in `FocusLoseFunc`.
    FocusLose = function()
    end,
    --- Called in `ResizeFunc`.
    ---@param width integer
    ---@param height integer
    ---@param windowed boolean
    Resize = function(width, height, windowed)
    end,
}

if not CALLBACKS_INITIALIZED then
    function GameInit()
        GlobalCallbacks.Init()
        GAME_INIT = true
    end

    function GameExit()
        GlobalCallbacks.Exit()
    end

    function FocusGainFunc()
        GlobalCallbacks.FocusGain()
    end

    function FocusLoseFunc()
        GlobalCallbacks.FocusLose()
    end

    function ResizeFunc(width, height, windowed)
        Window.UpdateInternalVideoConfig(width, height, windowed)
        GlobalCallbacks.Resize(width, height, windowed)
    end

#if config.debug.enable then
    local Debug = require("<Debug")
#end

    function FrameFunc()
        xinput.update()
#if config.debug.enable or config.enable_imgui then
        imgui.backend.NewFrame()
        imgui.ImGui.NewFrame()
#end
#if config.debug.enable then
        Debug.Update()
#end
        local exit = GlobalCallbacks.Frame()
#if config.debug.enable or config.enable_imgui then
        imgui.ImGui.EndFrame()
#end
        return exit
    end

    function RenderFunc()
        lstg.BeginScene()
        Graphics.Images.Update()
        Graphics.global_ctx.begin()
        GlobalCallbacks.Render()
        Graphics.global_ctx.apply()
        lstg.RenderClear(lstg.Color(0xFF000000))
        lstg.SetFog()
        lstg.SetScissorRect(0, Window.width, 0, Window.height)
        lstg.SetImageScale(1)
        lstg.SetViewport(unpack(Window.main_viewport))
        lstg.SetOrtho(0, 1, 0, 1)
        lstg.RenderRect("Global Rendering Context", 0, 1, 0, 1)
#if config.debug.enable or config.enable_imgui then
        imgui.ImGui.Render()
        imgui.backend.RenderDrawData()
#end
        lstg.EndScene()
    end

    CALLBACKS_INITIALIZED = true
end

return GlobalCallbacks
